# PP_2_2_2_spring-mvc

./: pom.xml
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: CarController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
src/webapp/WEB-INF/pages/: cars.html
